--2019-01-07 10:54:42--  https://biogeo.ucdavis.edu/data/gadm3.6/gadm36_levels_gpkg.zip
Resolving biogeo.ucdavis.edu (biogeo.ucdavis.edu)... 128.120.228.172
Connecting to biogeo.ucdavis.edu (biogeo.ucdavis.edu)|128.120.228.172|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://data.biogeo.ucdavis.edu/data/gadm3.6/gadm36_levels_gpkg.zip [following]
--2019-01-07 10:54:44--  https://data.biogeo.ucdavis.edu/data/gadm3.6/gadm36_levels_gpkg.zip
Resolving data.biogeo.ucdavis.edu (data.biogeo.ucdavis.edu)... 128.120.228.172
Connecting to data.biogeo.ucdavis.edu (data.biogeo.ucdavis.edu)|128.120.228.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1290802010 (1.2G) [application/zip]
Saving to: '/volumes/data/Y2018M11D12_RH_GADM36_Level1_to_RDS_V01/input_V02/gadm36_levels_gpkg.zip'

gadm36_levels_gpkg.  32%[=====>              ] 399.18M  9.49MB/s    eta 90s    gadm36_levels_gpkg.  32%[=====>              ] 400.96M  9.43MB/s    eta 90s    gadm36_levels_gpkg.  32%[=====>              ] 402.70M  9.37MB/s    eta 90s    gadm36_levels_gpkg.  32%[=====>              ] 404.40M  9.30MB/s    eta 90s    gadm36_levels_gpkg.  33%[=====>              ] 406.76M  9.45MB/s    eta 90s    gadm36_levels_gpkg.  33%[=====>              ] 408.51M  9.40MB/s    eta 89s    gadm36_levels_gpkg.  33%[=====>              ] 410.23M  9.32MB/s    eta 89s    gadm36_levels_gpkg.  33%[=====>              ] 412.55M  9.44MB/s    eta 89s    gadm36_levels_gpkg.  33%[=====>              ] 414.32M  9.40MB/s    eta 89s    gadm36_levels_gpkg.  33%[=====>              ] 416.05M  9.41MB/s    eta 89s    gadm36_levels_gpkg.  33%[=====>              ] 417.77M  9.45MB/s    eta 88s    gadm36_levels_gpkg.  34%[=====>              ] 420.13M  9.59MB/s    eta 88s    gadm36_levels_gpkg.  34%[=====>              ] 421.88M  9.53MB/s    eta 88s    gadm36_levels_gpkg.  34%[=====>              ] 423.62M  9.47MB/s    eta 88s    gadm36_levels_gpkg.  34%[=====>              ] 425.98M  9.59MB/s    eta 88s    gadm36_levels_gpkg.  34%[=====>              ] 427.76M  9.54MB/s    eta 87s    gadm36_levels_gpkg.  34%[=====>              ] 429.49M  9.48MB/s    eta 87s    gadm36_levels_gpkg.  35%[======>             ] 431.20M  9.38MB/s    eta 87s    gadm36_levels_gpkg.  35%[======>             ] 433.55M  9.52MB/s    eta 87s    gadm36_levels_gpkg.  35%[======>             ] 435.32M  9.46MB/s    eta 87s    gadm36_levels_gpkg.  35%[======>             ] 437.02M  9.38MB/s    eta 86s    gadm36_levels_gpkg.  35%[======>             ] 439.37M  9.52MB/s    eta 86s    gadm36_levels_gpkg.  35%[======>             ] 441.14M  9.47MB/s    eta 86s    gadm36_levels_gpkg.  35%[======>             ] 442.85M  9.41MB/s    eta 86s    gadm36_levels_gpkg.  36%[======>             ] 444.52M  9.32MB/s    eta 86s    gadm36_levels_gpkg.  36%[======>             ] 446.93M  9.47MB/s    eta 84s    gadm36_levels_gpkg.  36%[======>             ] 448.68M  9.42MB/s    eta 84s    gadm36_levels_gpkg.  36%[======>             ] 450.41M  9.35MB/s    eta 84s    gadm36_levels_gpkg.  36%[======>             ] 452.24M  9.33MB/s    eta 84s    gadm36_levels_gpkg.  36%[======>             ] 454.49M  9.42MB/s    eta 84s    gadm36_levels_gpkg.  37%[======>             ] 456.24M  9.36MB/s    eta 83s    gadm36_levels_gpkg.  37%[======>             ] 457.95M  9.33MB/s    eta 83s    gadm36_levels_gpkg.  37%[======>             ] 460.29M  9.57MB/s    eta 83s    gadm36_levels_gpkg.  37%[======>             ] 462.07M  9.55MB/s    eta 83s    gadm36_levels_gpkg.  37%[======>             ] 463.80M  9.47MB/s    eta 83s    gadm36_levels_gpkg.  37%[======>             ] 465.66M  9.45MB/s    eta 82s    gadm36_levels_gpkg.  38%[======>             ] 467.90M  9.54MB/s    eta 82s    gadm36_levels_gpkg.  38%[======>             ] 469.65M  9.44MB/s    eta 82s    gadm36_levels_gpkg.  38%[======>             ] 471.43M  9.37MB/s    eta 82s    gadm36_levels_gpkg.  38%[======>             ] 473.80M  9.51MB/s    eta 82s    gadm36_levels_gpkg.  38%[======>             ] 475.59M  9.45MB/s    eta 81s    gadm36_levels_gpkg.  38%[======>             ] 477.29M  9.37MB/s    eta 81s    gadm36_levels_gpkg.  38%[======>             ] 479.62M  9.50MB/s    eta 81s    gadm36_levels_gpkg.  39%[======>             ] 481.43M  9.45MB/s    eta 81s    gadm36_levels_gpkg.  39%[======>             ] 483.16M  9.36MB/s    eta 81s    gadm36_levels_gpkg.  39%[======>             ] 485.07M  9.36MB/s    eta 80s    gadm36_levels_gpkg.  39%[======>             ] 487.26M  9.44MB/s    eta 80s    gadm36_levels_gpkg.  39%[======>             ] 489.01M  9.38MB/s    eta 80s    gadm36_levels_gpkg.  39%[======>             ] 490.74M  9.31MB/s    eta 80s    gadm36_levels_gpkg.  40%[=======>            ] 493.09M  9.44MB/s    eta 80s    gadm36_levels_gpkg.  40%[=======>            ] 494.88M  9.40MB/s    eta 79s    gadm36_levels_gpkg.  40%[=======>            ] 496.62M  9.41MB/s    eta 79s    gadm36_levels_gpkg.  40%[=======>            ] 498.66M  9.55MB/s    eta 79s    gadm36_levels_gpkg.  40%[=======>            ] 500.68M  9.58MB/s    eta 79s    gadm36_levels_gpkg.  40%[=======>            ] 502.43M  9.52MB/s    eta 79s    gadm36_levels_gpkg.  40%[=======>            ] 504.13M  9.43MB/s    eta 78s    gadm36_levels_gpkg.  41%[=======>            ] 506.51M  9.57MB/s    eta 78s    gadm36_levels_gpkg.  41%[=======>            ] 508.27M  9.51MB/s    eta 78s    gadm36_levels_gpkg.  41%[=======>            ] 509.98M  9.43MB/s    eta 78s    gadm36_levels_gpkg.  41%[=======>            ] 511.80M  9.42MB/s    eta 78s    gadm36_levels_gpkg.  41%[=======>            ] 514.04M  9.51MB/s    eta 77s    gadm36_levels_gpkg.  41%[=======>            ] 515.79M  9.45MB/s    eta 77s    gadm36_levels_gpkg.  42%[=======>            ] 517.52M  9.37MB/s    eta 77s    gadm36_levels_gpkg.  42%[=======>            ] 519.88M  9.49MB/s    eta 77s    gadm36_levels_gpkg.  42%[=======>            ] 521.68M  9.45MB/s    eta 77s    gadm36_levels_gpkg.  42%[=======>            ] 523.37M  9.37MB/s    eta 76s    gadm36_levels_gpkg.  42%[=======>            ] 525.13M  9.32MB/s    eta 76s    gadm36_levels_gpkg.  42%[=======>            ] 527.45M  9.45MB/s    eta 76s    gadm36_levels_gpkg.  42%[=======>            ] 529.20M  9.39MB/s    eta 76s    gadm36_levels_gpkg.  43%[=======>            ] 530.91M  9.32MB/s    eta 76s    gadm36_levels_gpkg.  43%[=======>            ] 533.27M  9.45MB/s    eta 75s    gadm36_levels_gpkg.  43%[=======>            ] 535.02M  9.40MB/s    eta 75s    gadm36_levels_gpkg.  43%[=======>            ] 536.76M  9.40MB/s    eta 75s    gadm36_levels_gpkg.  43%[=======>            ] 538.46M  9.42MB/s    eta 75s    gadm36_levels_gpkg.  43%[=======>            ] 540.84M  9.59MB/s    eta 75s    gadm36_levels_gpkg.  44%[=======>            ] 542.59M  9.53MB/s    eta 74s    gadm36_levels_gpkg.  44%[=======>            ] 544.32M  9.47MB/s    eta 74s    gadm36_levels_gpkg.  44%[=======>            ] 546.29M  9.49MB/s    eta 74s    gadm36_levels_gpkg.  44%[=======>            ] 548.41M  9.54MB/s    eta 74s    gadm36_levels_gpkg.  44%[=======>            ] 550.15M  9.47MB/s    eta 74s    gadm36_levels_gpkg.  44%[=======>            ] 551.85M  9.39MB/s    eta 73s    gadm36_levels_gpkg.  45%[========>           ] 554.24M  9.52MB/s    eta 73s    gadm36_levels_gpkg.  45%[========>           ] 556.01M  9.46MB/s    eta 73s    gadm36_levels_gpkg.  45%[========>           ] 557.74M  9.39MB/s    eta 73s    gadm36_levels_gpkg.  45%[========>           ] 559.99M  9.50MB/s    eta 73s    gadm36_levels_gpkg.  45%[========>           ] 561.84M  9.46MB/s    eta 72s    gadm36_levels_gpkg.  45%[========>           ] 563.55M  9.40MB/s    eta 72s    gadm36_levels_gpkg.  45%[========>           ] 565.27M  9.33MB/s    eta 72s    gadm36_levels_gpkg.  46%[========>           ] 567.65M  9.46MB/s    eta 72s    gadm36_levels_gpkg.  46%[========>           ] 569.41M  9.41MB/s    eta 72s    gadm36_levels_gpkg.  46%[========>           ] 571.13M  9.34MB/s    eta 71s    gadm36_levels_gpkg.  46%[========>           ] 573.29M  9.42MB/s    eta 71s    gadm36_levels_gpkg.  46%[========>           ] 575.23M  9.42MB/s    eta 71s    gadm36_levels_gpkg.  46%[========>           ] 576.98M  9.34MB/s    eta 71s    gadm36_levels_gpkg.  47%[========>           ] 578.74M  9.29MB/s    eta 71s    gadm36_levels_gpkg.  47%[========>           ] 581.07M  9.49MB/s    eta 70s    gadm36_levels_gpkg.  47%[========>           ] 582.84M  9.51MB/s    eta 70s    gadm36_levels_gpkg.  47%[========>           ] 584.55M  9.48MB/s    eta 70s    gadm36_levels_gpkg.  47%[========>           ] 586.74M  9.57MB/s    eta 70s    gadm36_levels_gpkg.  47%[========>           ] 588.63M  9.54MB/s    eta 70s    gadm36_levels_gpkg.  47%[========>           ] 590.37M  9.49MB/s    eta 69s    gadm36_levels_gpkg.  48%[========>           ] 592.09M  9.41MB/s    eta 69s    gadm36_levels_gpkg.  48%[========>           ] 594.45M  9.52MB/s    eta 69s    gadm36_levels_gpkg.  48%[========>           ] 596.24M  9.47MB/s    eta 69s    gadm36_levels_gpkg.  48%[========>           ] 597.98M  9.40MB/s    eta 69s    gadm36_levels_gpkg.  48%[========>           ] 600.27M  9.53MB/s    eta 68s    gadm36_levels_gpkg.  48%[========>           ] 602.07M  9.48MB/s    eta 68s    gadm36_levels_gpkg.  49%[========>           ] 603.79M  9.42MB/s    eta 68s    gadm36_levels_gpkg.  49%[========>           ] 605.49M  9.35MB/s    eta 68s    gadm36_levels_gpkg.  49%[========>           ] 607.84M  9.48MB/s    eta 68s    gadm36_levels_gpkg.  49%[========>           ] 609.62M  9.44MB/s    eta 67s    gadm36_levels_gpkg.  49%[========>           ] 611.30M  9.37MB/s    eta 67s    gadm36_levels_gpkg.  49%[========>           ] 613.19M  9.37MB/s    eta 67s    gadm36_levels_gpkg.  49%[========>           ] 615.37M  9.44MB/s    eta 67s    gadm36_levels_gpkg.  50%[=========>          ] 617.15M  9.38MB/s    eta 67s    gadm36_levels_gpkg.  50%[=========>          ] 618.88M  9.33MB/s    eta 66s    gadm36_levels_gpkg.  50%[=========>          ] 621.24M  9.47MB/s    eta 66s    gadm36_levels_gpkg.  50%[=========>          ] 622.99M  9.41MB/s    eta 66s    gadm36_levels_gpkg.  50%[=========>          ] 624.73M  9.35MB/s    eta 66s    gadm36_levels_gpkg.  50%[=========>          ] 626.66M  9.36MB/s    eta 66s    gadm36_levels_gpkg.  51%[=========>          ] 628.80M  9.44MB/s    eta 65s    gadm36_levels_gpkg.  51%[=========>          ] 630.54M  9.38MB/s    eta 65s    gadm36_levels_gpkg.  51%[=========>          ] 632.27M  9.32MB/s    eta 65s    gadm36_levels_gpkg.  51%[=========>          ] 634.63M  9.47MB/s    eta 65s    gadm36_levels_gpkg.  51%[=========>          ] 636.39M  9.42MB/s    eta 65s    gadm36_levels_gpkg.  51%[=========>          ] 638.10M  9.37MB/s    eta 64s    gadm36_levels_gpkg.  51%[=========>          ] 639.73M  9.27MB/s    eta 64s    gadm36_levels_gpkg.  52%[=========>          ] 642.15M  9.44MB/s    eta 64s    gadm36_levels_gpkg.  52%[=========>          ] 643.95M  9.39MB/s    eta 64s    gadm36_levels_gpkg.  52%[=========>          ] 645.65M  9.32MB/s    eta 64s    gadm36_levels_gpkg.  52%[=========>          ] 647.98M  9.45MB/s    eta 62s    gadm36_levels_gpkg.  52%[=========>          ] 649.77M  9.39MB/s    eta 62s    gadm36_levels_gpkg.  52%[=========>          ] 651.51M  9.35MB/s    eta 62s    gadm36_levels_gpkg.  53%[=========>          ] 653.18M  9.36MB/s    eta 62s    gadm36_levels_gpkg.  53%[=========>          ] 655.60M  9.58MB/s    eta 62s    gadm36_levels_gpkg.  53%[=========>          ] 657.35M  9.52MB/s    eta 61s    gadm36_levels_gpkg.  53%[=========>          ] 659.07M  9.41MB/s    eta 61s    gadm36_levels_gpkg.  53%[=========>          ] 661.49M  9.57MB/s    eta 61s    gadm36_levels_gpkg.  53%[=========>          ] 663.24M  9.51MB/s    eta 61s    gadm36_levels_gpkg.  54%[=========>          ] 664.98M  9.45MB/s    eta 61s    gadm36_levels_gpkg.  54%[=========>          ] 666.90M  9.45MB/s    eta 60s    gadm36_levels_gpkg.  54%[=========>          ] 669.07M  9.51MB/s    eta 60s    gadm36_levels_gpkg.  54%[=========>          ] 670.82M  9.44MB/s    eta 60s    gadm36_levels_gpkg.  54%[=========>          ] 672.49M  9.35MB/s    eta 60s    gadm36_levels_gpkg.  54%[=========>          ] 674.90M  9.48MB/s    eta 60s    gadm36_levels_gpkg.  54%[=========>          ] 676.70M  9.39MB/s    eta 59s    gadm36_levels_gpkg.  55%[==========>         ] 678.46M  9.33MB/s    eta 59s    gadm36_levels_gpkg.  55%[==========>         ] 680.85M  9.48MB/s    eta 59s    gadm36_levels_gpkg.  55%[==========>         ] 682.60M  9.42MB/s    eta 59s    gadm36_levels_gpkg.  55%[==========>         ] 684.32M  9.36MB/s    eta 59s    gadm36_levels_gpkg.  55%[==========>         ] 686.15M  9.33MB/s    eta 58s    gadm36_levels_gpkg.  55%[==========>         ] 688.40M  9.42MB/s    eta 58s    gadm36_levels_gpkg.  56%[==========>         ] 690.13M  9.38MB/s    eta 58s    gadm36_levels_gpkg.  56%[==========>         ] 691.85M  9.30MB/s    eta 58s    gadm36_levels_gpkg.  56%[==========>         ] 694.24M  9.44MB/s    eta 58s    gadm36_levels_gpkg.  56%[==========>         ] 695.99M  9.39MB/s    eta 57s    gadm36_levels_gpkg.  56%[==========>         ] 697.73M  9.34MB/s    eta 57s    gadm36_levels_gpkg.  56%[==========>         ] 699.54M  9.41MB/s    eta 57s    gadm36_levels_gpkg.  57%[==========>         ] 701.82M  9.58MB/s    eta 57s    gadm36_levels_gpkg.  57%[==========>         ] 703.57M  9.53MB/s    eta 57s    gadm36_levels_gpkg.  57%[==========>         ] 705.30M  9.47MB/s    eta 56s    gadm36_levels_gpkg.  57%[==========>         ] 707.65M  9.61MB/s    eta 56s    gadm36_levels_gpkg.  57%[==========>         ] 709.40M  9.54MB/s    eta 56s    gadm36_levels_gpkg.  57%[==========>         ] 711.13M  9.49MB/s    eta 56s    gadm36_levels_gpkg.  57%[==========>         ] 713.04M  9.49MB/s    eta 56s    gadm36_levels_gpkg.  58%[==========>         ] 715.21M  9.56MB/s    eta 55s    gadm36_levels_gpkg.  58%[==========>         ] 716.96M  9.52MB/s    eta 55s    gadm36_levels_gpkg.  58%[==========>         ] 718.65M  9.46MB/s    eta 55s    gadm36_levels_gpkg.  58%[==========>         ] 721.04M  9.59MB/s    eta 55s    gadm36_levels_gpkg.  58%[==========>         ] 722.79M  9.53MB/s    eta 55s    gadm36_levels_gpkg.  58%[==========>         ] 724.52M  9.46MB/s    eta 54s    gadm36_levels_gpkg.  58%[==========>         ] 726.26M  9.41MB/s    eta 54s    gadm36_levels_gpkg.  59%[==========>         ] 728.62M  9.53MB/s    eta 54s    gadm36_levels_gpkg.  59%[==========>         ] 730.35M  9.47MB/s    eta 54s    gadm36_levels_gpkg.  59%[==========>         ] 732.05M  9.40MB/s    eta 54s    gadm36_levels_gpkg.  59%[==========>         ] 734.38M  9.52MB/s    eta 53s    gadm36_levels_gpkg.  59%[==========>         ] 736.15M  9.47MB/s    eta 53s    gadm36_levels_gpkg.  59%[==========>         ] 737.88M  9.42MB/s    eta 53s    gadm36_levels_gpkg.  60%[===========>        ] 739.60M  9.34MB/s    eta 53s    gadm36_levels_gpkg.  60%[===========>        ] 741.98M  9.48MB/s    eta 53s    gadm36_levels_gpkg.  60%[===========>        ] 743.71M  9.44MB/s    eta 52s    gadm36_levels_gpkg.  60%[===========>        ] 745.43M  9.38MB/s    eta 52s    gadm36_levels_gpkg.  60%[===========>        ] 747.48M  9.41MB/s    eta 52s    gadm36_levels_gpkg.  60%[===========>        ] 749.52M  9.45MB/s    eta 52s    gadm36_levels_gpkg.  61%[===========>        ] 751.29M  9.38MB/s    eta 52s    gadm36_levels_gpkg.  61%[===========>        ] 753.01M  9.31MB/s    eta 51s    gadm36_levels_gpkg.  61%[===========>        ] 755.35M  9.45MB/s    eta 51s    gadm36_levels_gpkg.  61%[===========>        ] 757.10M  9.39MB/s    eta 51s    gadm36_levels_gpkg.  61%[===========>        ] 758.82M  9.29MB/s    eta 51s    gadm36_levels_gpkg.  61%[===========>        ] 761.21M  9.48MB/s    eta 51s    gadm36_levels_gpkg.  61%[===========>        ] 762.99M  9.51MB/s    eta 50s    gadm36_levels_gpkg.  62%[===========>        ] 764.71M  9.51MB/s    eta 50s    gadm36_levels_gpkg.  62%[===========>        ] 766.41M  9.43MB/s    eta 50s    gadm36_levels_gpkg.  62%[===========>        ] 768.77M  9.58MB/s    eta 50s    gadm36_levels_gpkg.  62%[===========>        ] 770.54M  9.53MB/s    eta 50s    gadm36_levels_gpkg.  62%[===========>        ] 772.23M  9.42MB/s    eta 49s    gadm36_levels_gpkg.  62%[===========>        ] 774.40M  9.51MB/s    eta 49s    gadm36_levels_gpkg.  63%[===========>        ] 776.40M  9.54MB/s    eta 49s    gadm36_levels_gpkg.  63%[===========>        ] 778.13M  9.48MB/s    eta 49s    gadm36_levels_gpkg.  63%[===========>        ] 779.85M  9.42MB/s    eta 49s    gadm36_levels_gpkg.  63%[===========>        ] 782.21M  9.55MB/s    eta 48s    gadm36_levels_gpkg.  63%[===========>        ] 783.98M  9.48MB/s    eta 48s    gadm36_levels_gpkg.  63%[===========>        ] 785.68M  9.42MB/s    eta 48s    gadm36_levels_gpkg.  63%[===========>        ] 787.80M  9.47MB/s    eta 48s    gadm36_levels_gpkg.  64%[===========>        ] 789.79M  9.49MB/s    eta 48s    gadm36_levels_gpkg.  64%[===========>        ] 791.54M  9.44MB/s    eta 47s    gadm36_levels_gpkg.  64%[===========>        ] 793.21M  9.36MB/s    eta 47s    gadm36_levels_gpkg.  64%[===========>        ] 795.60M  9.50MB/s    eta 47s    gadm36_levels_gpkg.  64%[===========>        ] 797.35M  9.44MB/s    eta 47s    gadm36_levels_gpkg.  64%[===========>        ] 799.09M  9.37MB/s    eta 47s    gadm36_levels_gpkg.  65%[============>       ] 801.21M  9.42MB/s    eta 46s    gadm36_levels_gpkg.  65%[============>       ] 803.20M  9.41MB/s    eta 46s    gadm36_levels_gpkg.  65%[============>       ] 804.99M  9.34MB/s    eta 46s    gadm36_levels_gpkg.  65%[============>       ] 807.09M  9.40MB/s    eta 46s    gadm36_levels_gpkg.  65%[============>       ] 809.10M  9.44MB/s    eta 46s    gadm36_levels_gpkg.  65%[============>       ] 810.84M  9.44MB/s    eta 45s    gadm36_levels_gpkg.  66%[============>       ] 812.54M  9.35MB/s    eta 45s    gadm36_levels_gpkg.  66%[============>       ] 814.84M  9.48MB/s    eta 45s    gadm36_levels_gpkg.  66%[============>       ] 816.63M  9.53MB/s    eta 45s    gadm36_levels_gpkg.  66%[============>       ] 818.39M  9.50MB/s    eta 45s    gadm36_levels_gpkg.  66%[============>       ] 820.29M  9.49MB/s    eta 44s    gadm36_levels_gpkg.  66%[============>       ] 822.46M  9.56MB/s    eta 44s    gadm36_levels_gpkg.  66%[============>       ] 824.21M  9.49MB/s    eta 44s    gadm36_levels_gpkg.  67%[============>       ] 825.91M  9.42MB/s    eta 44s    gadm36_levels_gpkg.  67%[============>       ] 828.05M  9.48MB/s    eta 44s    gadm36_levels_gpkg.  67%[============>       ] 830.02M  9.50MB/s    eta 43s    gadm36_levels_gpkg.  67%[============>       ] 831.77M  9.45MB/s    eta 43s    gadm36_levels_gpkg.  67%[============>       ] 833.46M  9.36MB/s    eta 43s    gadm36_levels_gpkg.  67%[============>       ] 835.82M  9.50MB/s    eta 43s    gadm36_levels_gpkg.  68%[============>       ] 837.59M  9.45MB/s    eta 43s    gadm36_levels_gpkg.  68%[============>       ] 839.32M  9.39MB/s    eta 42s    gadm36_levels_gpkg.  68%[============>       ] 841.38M  9.43MB/s    eta 42s    gadm36_levels_gpkg.  68%[============>       ] 843.38M  9.45MB/s    eta 42s    gadm36_levels_gpkg.  68%[============>       ] 845.12M  9.39MB/s    eta 42s    gadm36_levels_gpkg.  68%[============>       ] 846.82M  9.31MB/s    eta 42s    gadm36_levels_gpkg.  68%[============>       ] 849.15M  9.45MB/s    eta 41s    gadm36_levels_gpkg.  69%[============>       ] 850.95M  9.41MB/s    eta 41s    gadm36_levels_gpkg.  69%[============>       ] 852.62M  9.37MB/s    eta 41s    gadm36_levels_gpkg.  69%[============>       ] 854.79M  9.43MB/s    eta 41s    gadm36_levels_gpkg.  69%[============>       ] 856.77M  9.46MB/s    eta 41s    gadm36_levels_gpkg.  69%[============>       ] 858.54M  9.52MB/s    eta 40s    gadm36_levels_gpkg.  69%[============>       ] 860.24M  9.45MB/s    eta 40s    gadm36_levels_gpkg.  70%[=============>      ] 862.60M  9.57MB/s    eta 40s    gadm36_levels_gpkg.  70%[=============>      ] 864.37M  9.52MB/s    eta 40s    gadm36_levels_gpkg.  70%[=============>      ] 866.07M  9.43MB/s    eta 40s    gadm36_levels_gpkg.  70%[=============>      ] 868.20M  9.52MB/s    eta 39s    gadm36_levels_gpkg.  70%[=============>      ] 870.16M  9.54MB/s    eta 39s    gadm36_levels_gpkg.  70%[=============>      ] 871.93M  9.48MB/s    eta 39s    gadm36_levels_gpkg.  70%[=============>      ] 873.66M  9.41MB/s    eta 39s    gadm36_levels_gpkg.  71%[=============>      ] 876.01M  9.56MB/s    eta 39s    gadm36_levels_gpkg.  71%[=============>      ] 877.77M  9.50MB/s    eta 38s    gadm36_levels_gpkg.  71%[=============>      ] 879.48M  9.42MB/s    eta 38s    gadm36_levels_gpkg.  71%[=============>      ] 881.59M  9.47MB/s    eta 38s    gadm36_levels_gpkg.  71%[=============>      ] 883.59M  9.47MB/s    eta 38s    gadm36_levels_gpkg.  71%[=============>      ] 885.37M  9.42MB/s    eta 38s    gadm36_levels_gpkg.  72%[=============>      ] 887.07M  9.34MB/s    eta 37s    gadm36_levels_gpkg.  72%[=============>      ] 889.41M  9.49MB/s    eta 37s    gadm36_levels_gpkg.  72%[=============>      ] 891.20M  9.44MB/s    eta 37s    gadm36_levels_gpkg.  72%[=============>      ] 892.88M  9.35MB/s    eta 37s    gadm36_levels_gpkg.  72%[=============>      ] 894.99M  9.40MB/s    eta 37s    gadm36_levels_gpkg.  72%[=============>      ] 896.99M  9.42MB/s    eta 36s    gadm36_levels_gpkg.  73%[=============>      ] 898.77M  9.40MB/s    eta 36s    gadm36_levels_gpkg.  73%[=============>      ] 900.51M  9.36MB/s    eta 36s    gadm36_levels_gpkg.  73%[=============>      ] 902.87M  9.49MB/s    eta 36s    gadm36_levels_gpkg.  73%[=============>      ] 904.48M  9.37MB/s    eta 36s    gadm36_levels_gpkg.  73%[=============>      ] 906.46M  9.44MB/s    eta 35s    gadm36_levels_gpkg.  73%[=============>      ] 908.77M  9.58MB/s    eta 35s    gadm36_levels_gpkg.  73%[=============>      ] 910.49M  9.51MB/s    eta 35s    gadm36_levels_gpkg.  74%[=============>      ] 912.29M  9.45MB/s    eta 35s    gadm36_levels_gpkg.  74%[=============>      ] 914.38M  9.51MB/s    eta 35s    gadm36_levels_gpkg.  74%[=============>      ] 916.34M  9.52MB/s    eta 34s    gadm36_levels_gpkg.  74%[=============>      ] 918.12M  9.46MB/s    eta 34s    gadm36_levels_gpkg.  74%[=============>      ] 919.85M  9.40MB/s    eta 34s    gadm36_levels_gpkg.  74%[=============>      ] 922.16M  9.54MB/s    eta 34s    gadm36_levels_gpkg.  75%[==============>     ] 923.91M  9.47MB/s    eta 34s    gadm36_levels_gpkg.  75%[==============>     ] 925.70M  9.43MB/s    eta 33s    gadm36_levels_gpkg.  75%[==============>     ] 927.74M  9.47MB/s    eta 33s    gadm36_levels_gpkg.  75%[==============>     ] 929.73M  9.48MB/s    eta 33s    gadm36_levels_gpkg.  75%[==============>     ] 931.52M  9.44MB/s    eta 33s    gadm36_levels_gpkg.  75%[==============>     ] 933.23M  9.38MB/s    eta 33s    gadm36_levels_gpkg.  75%[==============>     ] 935.55M  9.52MB/s    eta 32s    gadm36_levels_gpkg.  76%[==============>     ] 937.32M  9.46MB/s    eta 32s    gadm36_levels_gpkg.  76%[==============>     ] 939.04M  9.39MB/s    eta 32s    gadm36_levels_gpkg.  76%[==============>     ] 941.15M  9.46MB/s    eta 32s    gadm36_levels_gpkg.  76%[==============>     ] 943.15M  9.49MB/s    eta 32s    gadm36_levels_gpkg.  76%[==============>     ] 944.93M  9.44MB/s    eta 31s    gadm36_levels_gpkg.  76%[==============>     ] 946.66M  9.37MB/s    eta 31s    gadm36_levels_gpkg.  77%[==============>     ] 949.01M  9.51MB/s    eta 31s    gadm36_levels_gpkg.  77%[==============>     ] 950.76M  9.44MB/s    eta 31s    gadm36_levels_gpkg.  77%[==============>     ] 952.48M  9.37MB/s    eta 31s    gadm36_levels_gpkg.  77%[==============>     ] 954.54M  9.41MB/s    eta 30s    gadm36_levels_gpkg.  77%[==============>     ] 956.54M  9.44MB/s    eta 30s    gadm36_levels_gpkg.  77%[==============>     ] 958.32M  9.39MB/s    eta 30s    gadm36_levels_gpkg.  77%[==============>     ] 960.05M  9.32MB/s    eta 30s    gadm36_levels_gpkg.  78%[==============>     ] 962.35M  9.43MB/s    eta 30s    gadm36_levels_gpkg.  78%[==============>     ] 964.15M  9.45MB/s    eta 28s    gadm36_levels_gpkg.  78%[==============>     ] 965.90M  9.39MB/s    eta 28s    gadm36_levels_gpkg.  78%[==============>     ] 968.01M  9.45MB/s    eta 28s    gadm36_levels_gpkg.  78%[==============>     ] 969.99M  9.46MB/s    eta 28s    gadm36_levels_gpkg.  78%[==============>     ] 971.73M  9.49MB/s    eta 28s    gadm36_levels_gpkg.  79%[==============>     ] 973.51M  9.44MB/s    eta 27s    gadm36_levels_gpkg.  79%[==============>     ] 975.80M  9.56MB/s    eta 27s    gadm36_levels_gpkg.  79%[==============>     ] 977.55M  9.51MB/s    eta 27s    gadm36_levels_gpkg.  79%[==============>     ] 979.29M  9.45MB/s    eta 27s    gadm36_levels_gpkg.  79%[==============>     ] 981.37M  9.51MB/s    eta 27s    gadm36_levels_gpkg.  79%[==============>     ] 983.32M  9.51MB/s    eta 26s    gadm36_levels_gpkg.  80%[===============>    ] 985.12M  9.47MB/s    eta 26s    gadm36_levels_gpkg.  80%[===============>    ] 986.82M  9.39MB/s    eta 26s    gadm36_levels_gpkg.  80%[===============>    ] 988.98M  9.47MB/s    eta 26s    gadm36_levels_gpkg.  80%[===============>    ] 990.90M  9.47MB/s    eta 26s    gadm36_levels_gpkg.  80%[===============>    ] 992.63M  9.41MB/s    eta 25s    gadm36_levels_gpkg.  80%[===============>    ] 994.52M  9.41MB/s    eta 25s    gadm36_levels_gpkg.  80%[===============>    ] 996.68M  9.48MB/s    eta 25s    gadm36_levels_gpkg.  81%[===============>    ] 998.45M  9.43MB/s    eta 25s    gadm36_levels_gpkg.  81%[===============>    ]   1000M  9.32MB/s    eta 25s    gadm36_levels_gpkg.  81%[===============>    ]   1002M  9.46MB/s    eta 24s    gadm36_levels_gpkg.  81%[===============>    ]   1004M  9.43MB/s    eta 24s    gadm36_levels_gpkg.  81%[===============>    ]   1006M  9.36MB/s    eta 24s    gadm36_levels_gpkg.  81%[===============>    ]   1008M  9.39MB/s    eta 24s    gadm36_levels_gpkg.  82%[===============>    ]   1010M  9.43MB/s    eta 24s    gadm36_levels_gpkg.  82%[===============>    ]   1012M  9.45MB/s    eta 23s    gadm36_levels_gpkg.  82%[===============>    ]   1014M  9.34MB/s    eta 23s    gadm36_levels_gpkg.  82%[===============>    ]   1016M  9.48MB/s    eta 23s    gadm36_levels_gpkg.  82%[===============>    ]   1018M  9.55MB/s    eta 23s    gadm36_levels_gpkg.  82%[===============>    ]   1019M  9.49MB/s    eta 23s    gadm36_levels_gpkg.  82%[===============>    ]   1021M  9.47MB/s    eta 22s    gadm36_levels_gpkg.  83%[===============>    ]   1024M  9.56MB/s    eta 22s    gadm36_levels_gpkg.  83%[===============>    ]   1.00G  9.49MB/s    eta 22s    gadm36_levels_gpkg.  83%[===============>    ]   1.00G  9.43MB/s    eta 22s    gadm36_levels_gpkg.  83%[===============>    ]   1.00G  9.50MB/s    eta 22s    gadm36_levels_gpkg.  83%[===============>    ]   1.01G  9.50MB/s    eta 21s    gadm36_levels_gpkg.  83%[===============>    ]   1.01G  9.43MB/s    eta 21s    gadm36_levels_gpkg.  84%[===============>    ]   1.01G  9.43MB/s    eta 21s    gadm36_levels_gpkg.  84%[===============>    ]   1.01G  9.49MB/s    eta 21s    gadm36_levels_gpkg.  84%[===============>    ]   1.01G  9.44MB/s    eta 21s    gadm36_levels_gpkg.  84%[===============>    ]   1.02G  9.35MB/s    eta 20s    gadm36_levels_gpkg.  84%[===============>    ]   1.02G  9.46MB/s    eta 20s    gadm36_levels_gpkg.  84%[===============>    ]   1.02G  9.45MB/s    eta 20s    gadm36_levels_gpkg.  84%[===============>    ]   1.02G  9.38MB/s    eta 20s    gadm36_levels_gpkg.  85%[================>   ]   1.02G  9.38MB/s    eta 20s    gadm36_levels_gpkg.  85%[================>   ]   1.03G  9.44MB/s    eta 19s    gadm36_levels_gpkg.  85%[================>   ]   1.03G  9.40MB/s    eta 19s    gadm36_levels_gpkg.  85%[================>   ]   1.03G  9.33MB/s    eta 19s    gadm36_levels_gpkg.  85%[================>   ]   1.03G  9.42MB/s    eta 19s    gadm36_levels_gpkg.  85%[================>   ]   1.03G  9.46MB/s    eta 19s    gadm36_levels_gpkg.  86%[================>   ]   1.03G  9.41MB/s    eta 18s    gadm36_levels_gpkg.  86%[================>   ]   1.04G  9.34MB/s    eta 18s    gadm36_levels_gpkg.  86%[================>   ]   1.04G  9.51MB/s    eta 18s    gadm36_levels_gpkg.  86%[================>   ]   1.04G  9.53MB/s    eta 18s    gadm36_levels_gpkg.  86%[================>   ]   1.04G  9.46MB/s    eta 18s    gadm36_levels_gpkg.  86%[================>   ]   1.04G  9.52MB/s    eta 17s    gadm36_levels_gpkg.  87%[================>   ]   1.05G  9.53MB/s    eta 17s    gadm36_levels_gpkg.  87%[================>   ]   1.05G  9.46MB/s    eta 17s    gadm36_levels_gpkg.  87%[================>   ]   1.05G  9.40MB/s    eta 17s    gadm36_levels_gpkg.  87%[================>   ]   1.05G  9.52MB/s    eta 17s    gadm36_levels_gpkg.  87%[================>   ]   1.05G  9.49MB/s    eta 16s    gadm36_levels_gpkg.  87%[================>   ]   1.05G  9.43MB/s    eta 16s    gadm36_levels_gpkg.  87%[================>   ]   1.06G  9.46MB/s    eta 16s    gadm36_levels_gpkg.  88%[================>   ]   1.06G  9.49MB/s    eta 16s    gadm36_levels_gpkg.  88%[================>   ]   1.06G  9.42MB/s    eta 16s    gadm36_levels_gpkg.  88%[================>   ]   1.06G  9.35MB/s    eta 15s    gadm36_levels_gpkg.  88%[================>   ]   1.06G  9.48MB/s    eta 15s    gadm36_levels_gpkg.  88%[================>   ]   1.07G  9.43MB/s    eta 15s    gadm36_levels_gpkg.  88%[================>   ]   1.07G  9.36MB/s    eta 15s    gadm36_levels_gpkg.  89%[================>   ]   1.07G  9.40MB/s    eta 15s    gadm36_levels_gpkg.  89%[================>   ]   1.07G  9.44MB/s    eta 14s    gadm36_levels_gpkg.  89%[================>   ]   1.07G  9.38MB/s    eta 14s    gadm36_levels_gpkg.  89%[================>   ]   1.08G  9.33MB/s    eta 14s    gadm36_levels_gpkg.  89%[================>   ]   1.08G  9.47MB/s    eta 14s    gadm36_levels_gpkg.  89%[================>   ]   1.08G  9.51MB/s    eta 14s    gadm36_levels_gpkg.  89%[================>   ]   1.08G  9.49MB/s    eta 13s    gadm36_levels_gpkg.  90%[=================>  ]   1.08G  9.48MB/s    eta 13s    gadm36_levels_gpkg.  90%[=================>  ]   1.08G  9.57MB/s    eta 13s    gadm36_levels_gpkg.  90%[=================>  ]   1.09G  9.49MB/s    eta 13s    gadm36_levels_gpkg.  90%[=================>  ]   1.09G  9.43MB/s    eta 13s    gadm36_levels_gpkg.  90%[=================>  ]   1.09G  9.54MB/s    eta 12s    gadm36_levels_gpkg.  90%[=================>  ]   1.09G  9.50MB/s    eta 12s    gadm36_levels_gpkg.  91%[=================>  ]   1.09G  9.44MB/s    eta 12s    gadm36_levels_gpkg.  91%[=================>  ]   1.10G  9.40MB/s    eta 12s    gadm36_levels_gpkg.  91%[=================>  ]   1.10G  9.51MB/s    eta 12s    gadm36_levels_gpkg.  91%[=================>  ]   1.10G  9.46MB/s    eta 11s    gadm36_levels_gpkg.  91%[=================>  ]   1.10G  9.40MB/s    eta 11s    gadm36_levels_gpkg.  91%[=================>  ]   1.10G  9.48MB/s    eta 11s    gadm36_levels_gpkg.  91%[=================>  ]   1.11G  9.44MB/s    eta 11s    gadm36_levels_gpkg.  92%[=================>  ]   1.11G  9.37MB/s    eta 11s    gadm36_levels_gpkg.  92%[=================>  ]   1.11G  9.42MB/s    eta 10s    gadm36_levels_gpkg.  92%[=================>  ]   1.11G  9.44MB/s    eta 10s    gadm36_levels_gpkg.  92%[=================>  ]   1.11G  9.38MB/s    eta 10s    gadm36_levels_gpkg.  92%[=================>  ]   1.11G  9.32MB/s    eta 10s    gadm36_levels_gpkg.  92%[=================>  ]   1.12G  9.43MB/s    eta 10s    gadm36_levels_gpkg.  93%[=================>  ]   1.12G  9.44MB/s    eta 9s     gadm36_levels_gpkg.  93%[=================>  ]   1.12G  9.35MB/s    eta 9s     gadm36_levels_gpkg.  93%[=================>  ]   1.12G  9.40MB/s    eta 9s     gadm36_levels_gpkg.  93%[=================>  ]   1.12G  9.47MB/s    eta 9s     gadm36_levels_gpkg.  93%[=================>  ]   1.13G  9.48MB/s    eta 9s     gadm36_levels_gpkg.  93%[=================>  ]   1.13G  9.46MB/s    eta 8s     gadm36_levels_gpkg.  94%[=================>  ]   1.13G  9.56MB/s    eta 8s     gadm36_levels_gpkg.  94%[=================>  ]   1.13G  9.53MB/s    eta 8s     gadm36_levels_gpkg.  94%[=================>  ]   1.13G  9.47MB/s    eta 8s     gadm36_levels_gpkg.  94%[=================>  ]   1.13G  9.46MB/s    eta 8s     gadm36_levels_gpkg.  94%[=================>  ]   1.14G  9.53MB/s    eta 7s     gadm36_levels_gpkg.  94%[=================>  ]   1.14G  9.47MB/s    eta 7s     gadm36_levels_gpkg.  94%[=================>  ]   1.14G  9.41MB/s    eta 7s     gadm36_levels_gpkg.  95%[==================> ]   1.14G  9.50MB/s    eta 7s     gadm36_levels_gpkg.  95%[==================> ]   1.14G  9.48MB/s    eta 7s     gadm36_levels_gpkg.  95%[==================> ]   1.15G  9.42MB/s    eta 6s     gadm36_levels_gpkg.  95%[==================> ]   1.15G  9.35MB/s    eta 6s     gadm36_levels_gpkg.  95%[==================> ]   1.15G  9.48MB/s    eta 6s     gadm36_levels_gpkg.  95%[==================> ]   1.15G  9.42MB/s    eta 6s     gadm36_levels_gpkg.  96%[==================> ]   1.15G  9.35MB/s    eta 6s     gadm36_levels_gpkg.  96%[==================> ]   1.16G  9.43MB/s    eta 5s     gadm36_levels_gpkg.  96%[==================> ]   1.16G  9.42MB/s    eta 5s     gadm36_levels_gpkg.  96%[==================> ]   1.16G  9.39MB/s    eta 5s     gadm36_levels_gpkg.  96%[==================> ]   1.16G  9.32MB/s    eta 5s     gadm36_levels_gpkg.  96%[==================> ]   1.16G  9.46MB/s    eta 5s     gadm36_levels_gpkg.  96%[==================> ]   1.17G  9.49MB/s    eta 4s     gadm36_levels_gpkg.  97%[==================> ]   1.17G  9.47MB/s    eta 4s     gadm36_levels_gpkg.  97%[==================> ]   1.17G  9.54MB/s    eta 4s     gadm36_levels_gpkg.  97%[==================> ]   1.17G  9.54MB/s    eta 4s     gadm36_levels_gpkg.  97%[==================> ]   1.17G  9.48MB/s    eta 4s     gadm36_levels_gpkg.  97%[==================> ]   1.17G  9.42MB/s    eta 3s     gadm36_levels_gpkg.  97%[==================> ]   1.18G  9.53MB/s    eta 3s     gadm36_levels_gpkg.  98%[==================> ]   1.18G  9.48MB/s    eta 3s     gadm36_levels_gpkg.  98%[==================> ]   1.18G  9.43MB/s    eta 3s     gadm36_levels_gpkg.  98%[==================> ]   1.18G  9.48MB/s    eta 3s     gadm36_levels_gpkg.  98%[==================> ]   1.18G  9.50MB/s    eta 2s     gadm36_levels_gpkg.  98%[==================> ]   1.19G  9.43MB/s    eta 2s     gadm36_levels_gpkg.  98%[==================> ]   1.19G  9.36MB/s    eta 2s     gadm36_levels_gpkg.  98%[==================> ]   1.19G  9.45MB/s    eta 2s     gadm36_levels_gpkg.  99%[==================> ]   1.19G  9.41MB/s    eta 2s     gadm36_levels_gpkg.  99%[==================> ]   1.19G  9.36MB/s    eta 1s     gadm36_levels_gpkg.  99%[==================> ]   1.20G  9.44MB/s    eta 1s     gadm36_levels_gpkg.  99%[==================> ]   1.20G  9.45MB/s    eta 1s     gadm36_levels_gpkg.  99%[==================> ]   1.20G  9.37MB/s    eta 1s     gadm36_levels_gpkg.  99%[==================> ]   1.20G  9.34MB/s    eta 1s     gadm36_levels_gpkg. 100%[===================>]   1.20G  9.35MB/s    in 2m 11s  

2019-01-07 10:56:57 (9.38 MB/s) - '/volumes/data/Y2018M11D12_RH_GADM36_Level1_to_RDS_V01/input_V02/gadm36_levels_gpkg.zip' saved [1290802010/1290802010]

